API_KEY = rXBDkScl0L
client_secret = 9eace5cc19c3dfe0161489d10847bbac
# redirect_uri: None Set

# <!-- Add client_id={your_client_id} to each of your requests.
# const website = https://api.boardgameatlas.com/api/docs -->